[CalibData]

; 标定图片的张数
imagesNum=13
; 使用图片标定
isPicture=false
; 机械臂位姿的表示形式 'quaternion' 'euler'
poseFormat=quaternion
; 相机标定外参 x y z vec_x vec_y vec_z 坐标 + 旋转向量
calPoseData=cal_automove.txt
; 机械臂示教器中末端的位姿 x y z 单位m rx ry rz 坐标 + 欧拉角(单位:度) / 四元数 w x y z
gripperPoseData=girpper_automove.txt
; 标定板标定图片存放位置，图片文件名为0.bmp, 1.bmp ……
calImagePath=img
