[CalibData]

; 标定图片的张数
imagesNum=16
; 机械臂位姿的表示形式 'quaternion' 'euler'
poseFormat=quaternion
; 相机标定外参 x y z vec_x vec_y vec_z 坐标 + 旋转向量
calPoseData=calPoseData.txt
; 机械臂示教器中末端的位姿 x y z 单位m rx ry rz 坐标 + 欧拉角(单位:度) / 四元数 w x y z
gripperPoseData=gripperPoseData.txt